{
  "short_name": "Poke Book",
  "name": "Ji's Pokemon",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "monsterball192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "monsterball512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://kigpand.github.io/pokemon/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "김지훈 포켓몬 테스트 사이트",
  "scope": "/",
  "orientation": "portrait",
  "lang": "ko"
}
